" Vim color file - desert_harleypig
" Generated by http://bytefluent.com/vivify 2013-07-10

set background=dark
if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

set t_Co=256
let g:colors_name = "desert_harleypig"

hi   Boolean              guifg=#f0e68c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=228   ctermbg=NONE  cterm=NONE
hi   Character            guifg=#ffa0a0  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=217   ctermbg=NONE  cterm=NONE
"hi  clear                --             no             settings       --
hi   Comment              guifg=#87ceeb  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=117   ctermbg=NONE  cterm=NONE
hi   Conditional          guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   Constant             guifg=#ffa0a0  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=217   ctermbg=NONE  cterm=NONE
"hi  CTagsClass           --             no             settings       --
"hi  CTagsGlobalConstant  --             no             settings       --
"hi  CTagsGlobalVariable  --             no             settings       --
"hi  CTagsImport          --             no             settings       --
"hi  CTagsMember          --             no             settings       --
"hi  CursorColumn         --             no             settings       --
hi   Cursor               guifg=#f0e68c  guibg=#cd5c5c  guisp=#cd5c5c  gui=NONE            ctermfg=228   ctermbg=167   cterm=NONE
"hi  CursorLine           --             no             settings       --
hi   Debug                guifg=#ffdead  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=223   ctermbg=NONE  cterm=NONE
"hi  DefinedName          --             no             settings       --
hi   Define               guifg=#cd5c5c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=167   ctermbg=NONE  cterm=NONE
hi   Delimiter            guifg=#ffdead  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=223   ctermbg=NONE  cterm=NONE
hi   DiffAdd              guifg=NONE     guibg=#0000c0  guisp=#0000c0  gui=NONE            ctermfg=NONE  ctermbg=4     cterm=NONE
hi   DiffChange           guifg=NONE     guibg=#6b3e6b  guisp=#6b3e6b  gui=NONE            ctermfg=NONE  ctermbg=96    cterm=NONE
hi   DiffDelete           guifg=#0000c0  guibg=#008080  guisp=#008080  gui=bold            ctermfg=4     ctermbg=6     cterm=bold
hi   DiffText             guifg=NONE     guibg=#ba6262  guisp=#ba6262  gui=bold            ctermfg=NONE  ctermbg=131   cterm=bold
hi   Directory            guifg=#008b8b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=30    ctermbg=NONE  cterm=NONE
"hi  EnumerationName      --             no             settings       --
"hi  EnumerationValue     --             no             settings       --
hi   Error                guifg=#c0c0c0  guibg=#c00000  guisp=#c00000  gui=bold            ctermfg=7     ctermbg=1     cterm=bold
hi   ErrorMsg             guifg=#c0c0c0  guibg=#c00000  guisp=#c00000  gui=bold            ctermfg=7     ctermbg=1     cterm=bold
hi   Exception            guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
"hi  Float                --             no             settings       --
hi   FoldColumn           guifg=#d2b48c  guibg=#4d4d4d  guisp=#4d4d4d  gui=NONE            ctermfg=180   ctermbg=239   cterm=NONE
hi   Folded               guifg=#ffd700  guibg=#4d4d4d  guisp=#4d4d4d  gui=NONE            ctermfg=220   ctermbg=239   cterm=NONE
hi   Function             guifg=#98fb98  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=120   ctermbg=NONE  cterm=NONE
hi   Identifier           guifg=#98fb98  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=120   ctermbg=NONE  cterm=NONE
hi   Ignore               guifg=#666666  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=241   ctermbg=NONE  cterm=NONE
hi   Include              guifg=#cd5c5c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=167   ctermbg=NONE  cterm=NONE
hi   IncSearch            guifg=#708090  guibg=#f0e68c  guisp=#f0e68c  gui=NONE            ctermfg=60    ctermbg=228   cterm=NONE
hi   Keyword              guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   Label                guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   LineNr               guifg=#804000  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=3     ctermbg=NONE  cterm=NONE
"hi  LocalVariable        --             no             settings       --
hi   Macro                guifg=#cd5c5c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=167   ctermbg=NONE  cterm=NONE
hi   MatchParen           guifg=#dfffdf  guibg=#4d4d4d  guisp=#4d4d4d  gui=NONE            ctermfg=194   ctermbg=239   cterm=NONE
hi   ModeMsg              guifg=#daa520  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=172   ctermbg=NONE  cterm=NONE
hi   MoreMsg              guifg=#2e8b57  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=29    ctermbg=NONE  cterm=NONE
hi   NonText              guifg=#add8e6  guibg=#4d4d4d  guisp=#4d4d4d  gui=NONE            ctermfg=152   ctermbg=239   cterm=NONE
hi   Normal               guifg=#ffffff  guibg=#333333  guisp=#333333  gui=NONE            ctermfg=15    ctermbg=236   cterm=NONE
hi   Number               guifg=#ffa0a0  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=217   ctermbg=NONE  cterm=NONE
hi   Operator             guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   PMenu                guifg=#7f7f7f  guibg=#c2bfa5  guisp=#c2bfa5  gui=NONE            ctermfg=8     ctermbg=187   cterm=NONE
hi   PMenuSbar            guifg=NONE     guibg=#848688  guisp=#848688  gui=NONE            ctermfg=NONE  ctermbg=102   cterm=NONE
hi   PMenuSel             guifg=#000000  guibg=#c2bfa5  guisp=#c2bfa5  gui=NONE            ctermfg=NONE  ctermbg=187   cterm=NONE
hi   PMenuThumb           guifg=NONE     guibg=#804000  guisp=#804000  gui=NONE            ctermfg=NONE  ctermbg=3     cterm=NONE
hi   PreCondit            guifg=#cd5c5c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=167   ctermbg=NONE  cterm=NONE
hi   PreProc              guifg=#cd5c5c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=167   ctermbg=NONE  cterm=NONE
hi   Question             guifg=#00ff7f  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=48    ctermbg=NONE  cterm=NONE
hi   Repeat               guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   Search               guifg=#dfffdf  guibg=#4d4d4d  guisp=#4d4d4d  gui=NONE            ctermfg=194   ctermbg=239   cterm=NONE
hi   SignColumn           guifg=Cyan     guibg=Grey     guisp=NONE     gui=NONE            ctermfg=White ctermbg=Black
hi   SpecialChar          guifg=#ffdead  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=223   ctermbg=NONE  cterm=NONE
hi   SpecialComment       guifg=#ffdead  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=223   ctermbg=NONE  cterm=NONE
hi   Special              guifg=#ffdead  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=223   ctermbg=NONE  cterm=NONE
hi   SpecialKey           guifg=#9acd32  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=149   ctermbg=NONE  cterm=NONE
"hi  SpellBad             --             no             settings       --
"hi  SpellCap             --             no             settings       --
"hi  SpellLocal           --             no             settings       --
"hi  SpellRare            --             no             settings       --
hi   Statement            guifg=#f0e68c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=228   ctermbg=NONE  cterm=NONE
"hi   StatusLine           guifg=#000000  guibg=#c2bfa5  guisp=#c2bfa5  gui=NONE            ctermfg=NONE  ctermbg=187   cterm=NONE
"hi   StatusLineNC         guifg=#7f7f7f  guibg=#c2bfa5  guisp=#c2bfa5  gui=NONE            ctermfg=8     ctermbg=187   cterm=NONE
hi   StorageClass         guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   String               guifg=#ffa0a0  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=217   ctermbg=NONE  cterm=NONE
hi   Structure            guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
"hi  TabLineFill          --             no             settings       --
"hi  TabLine              --             no             settings       --
"hi  TabLineSel           --             no             settings       --
hi   Tag                  guifg=#ffdead  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=223   ctermbg=NONE  cterm=NONE
hi   Title                guifg=#cd5c5c  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=167   ctermbg=NONE  cterm=NONE
hi   Todo                 guifg=#ff4500  guibg=#eeee00  guisp=#eeee00  gui=NONE            ctermfg=202   ctermbg=11    cterm=NONE
hi   Typedef              guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   Type                 guifg=#bdb76b  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=143   ctermbg=NONE  cterm=NONE
hi   Underlined           guifg=#c000c0  guibg=NONE     guisp=NONE     gui=underline       ctermfg=5     ctermbg=NONE  cterm=underline
"hi  Union                --             no             settings       --
hi   VertSplit            guifg=#7f7f7f  guibg=#c2bfa5  guisp=#c2bfa5  gui=NONE            ctermfg=8     ctermbg=187   cterm=NONE
hi   Visual               guifg=#f0e68c  guibg=#6b8e23  guisp=#6b8e23  gui=NONE            ctermfg=228   ctermbg=64    cterm=NONE
hi   VisualNOS            guifg=NONE     guibg=NONE     guisp=NONE     gui=bold,underline  ctermfg=NONE  ctermbg=NONE  cterm=bold,underline
hi   WarningMsg           guifg=#fa8072  guibg=NONE     guisp=NONE     gui=NONE            ctermfg=210   ctermbg=NONE  cterm=NONE
hi   WildMenu             guifg=#000000  guibg=#804000  guisp=#804000  gui=NONE            ctermfg=NONE  ctermbg=3     cterm=NONE
