"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins Installed

" ShowMarks  http://www.vim.org/scripts/script.php?script_id=152
"            http://github.com/vim-scripts/showmarks
"            In .vim/bundle/showmarks

" let g:showmarks_hlline_lower=1

" VCSCommand http://www.vim.org/scripts/script.php?script_id=90
"            http://repo.or.cz/w/vcscommand.git
"            In .vim/bundle/vcscommand

" For statusline (VCSCommandGetStatusLine)
let g:VCSCommandEnableBufferSetup=1

" Syntastic  http://www.vim.org/scripts/script.php?script_id=2736
"            http://github.com/scrooloose/syntastic/
"            In .vim/bundle/syntastic

" Surround   http://www.vim.org/scripts/script.php?script_id=1697
"            http://github.com/tpope/vim-surround
"            In .vim/bundle/surround

" Align      http://www.vim.org/scripts/script.php?script_id=294
"            http://github.com/vim-scripts/Align
"            In .vim/bundle/align

" AutoAlign  http://www.vim.org/scripts/script.php?script_id=884
"            http://github.com/vim-scripts/AutoAlign
"            In .vim/bundle/autoalign

" Vim-Perl   http://github.com/petdance/vim-perl
"            In .vim/bundle/perl

" Pathogen   http://github.com/tpope/vim-pathogen
"            http://tammersaleh.com/posts/the-modern-vim-config-with-pathogen
"            http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/
"            In .vim/bundle/pathogen

" Github     http://github.com/thinca/vim-github
"            In .vim/bundle/github

" PerlCritic https://github.com/mattfoster/vim-Perl-Critic
"            In .vim/bundle/perlcritic

" VimWiki    http://code.google.com/p/vimwiki/
"            Installed as a vimball
"            git show --pretty="format:" --name-only 98bf498 shows:
"
"            .vim/.VimballRecord
"            .vim/autoload/vimwiki/base.vim
"            .vim/autoload/vimwiki/default.tpl
"            .vim/autoload/vimwiki/diary.vim
"            .vim/autoload/vimwiki/html.vim
"            .vim/autoload/vimwiki/lst.vim
"            .vim/autoload/vimwiki/style.css
"            .vim/autoload/vimwiki/tbl.vim
"            .vim/doc/tags <------------------- file was changed, not added
"            .vim/doc/vimwiki.txt
"            .vim/ftplugin/vimwiki.vim
"            .vim/plugin/vimwiki.vim
"            .vim/syntax/vimwiki.vim
"            .vim/syntax/vimwiki_default.vim
"            .vim/syntax/vimwiki_media.vim

let g:vimwiki_auto_checkbox = 1
let g:vimwiki_listsyms      = ' _-+X'
let g:vimwiki_folding       = 1
let g:vimwiki_fold_lists    = 1
let g:vimwiki_file_exts     = 'pdf,txt,doc,rtf,xls,php,zip,rar,7z,html,gz,pl,cgi'

" Fugitive   https://github.com/tpope/vim-fugitive
"            In .vim/bundle/fugitive

" gitv       https://github.com/gregsexton/gitv
"            In .vim/bundle/gitv

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins To Checkout

" AutoComplPop http://www.vim.org/scripts/script.php?script_id=1879
" Snipmate http://www.vim.org/scripts/script.php?script_id=2540
" PerlOmni http://www.vim.org/scripts/script.php?script_id=2852

