""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  align           https://github.com/vim-scripts/Align
"                  http://www.drchip.org/astronaut/vim/align.html

" XXX: Needs to be updated from the drchip link above. Perhaps put up my own
"      github repo.

" I'm using this simply, but it's much more powerful than that.  Currently,
" I'm using "<range>Align char(s)" to align columns of code manually. But
" there is more ...

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  autoalign       https://github.com/vim-scripts/AutoAlign
"                  http://www.drchip.org/astronaut/vim/index.html#AUTOALIGN

" This is used in conjunction with the align plugin above. There is no perl
" specific file.  Look into creating one, possibly integrating with vim-perl.
