""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  abolish

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  align           http://github.com/vim-scripts/Align

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  ansiesc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  autoalign       http://github.com/vim-scripts/AutoAlign

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  autoclose

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  cscope_macros

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  drawit

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  eunuch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  evervim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  fugitive        https://github.com/tpope/vim-fugitive

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  github          http://github.com/thinca/vim-github

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  gitolite

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  gitv            https://github.com/gregsexton/gitv

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  gundo

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  hypergit

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  indent-guides

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  irssilog

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  ledger

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  matchit

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  matchtag

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  pathogen        http://github.com/tpope/vim-pathogen
"  Notes:
"    http://tammersaleh.com/posts/the-modern-vim-config-with-pathogen
"    http://vimcasts.org/episodes/synchronizing-plugins-with-git-submodules-and-pathogen/

" See .vimrc for pathogen usage.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  perlcritic      https://github.com/mattfoster/vim-Perl-Critic

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  perlomni

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  showmarks

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  spacehi         https://github.com/jpalardy/spacehi.vim

" Don't highlight spaces in these filetypes
let blacklist = [ 'help' ]
autocmd BufWritePre * if index( blacklist, &ft ) < 0 | autocmd syntax * SpaceHi

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  speeddating

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  sshconfig

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  statusline

" This is my own module. There is nothing to set here, at least for now.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  surround        http://github.com/tpope/vim-surround

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  syntastic

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  taglist

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  timestamp

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  unimpaired

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  vcscommand

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  vim-commentary

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  vim-perl        http://github.com/petdance/vim-perl

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  vim-repeat

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  vim-signify

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  vimwiki

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins To Checkout

" AutoComplPop  http://www.vim.org/scripts/script.php?script_id=1879
" Snipmate      http://www.vim.org/scripts/script.php?script_id=2540
"               https://github.com/garbas/vim-snipmate
"               https://github.com/honza/snipmate-snippets
" Google Script https://github.com/dubenstein/vim-google-scribe
" SVNDiff       http://www.vim.org/scripts/script.php?script_id=1881
" NERDTree      https://github.com/scrooloose/nerdtree
" ctrlp         https://github.com/kien/ctrlp.vim

