""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  showmarks       http://github.com/vim-scripts/showmarks

let g:showmarks_enable      = 0
let g:showmarks_ignore_type = "hpq"
let g:showmarks_textlower   = "\t"
let g:showmarks_textupper   = "\t"
let g:showmarks_textother   = "\t"

hi ShowMarksHLl ctermfg=white ctermbg=black cterm=bold guifg=blue guibg=lightblue gui=bold
hi ShowMarksHLu ctermfg=white ctermbg=black cterm=bold guifg=blue guibg=lightblue gui=bold
hi ShowMarksHLo ctermfg=white ctermbg=black cterm=bold guifg=blue guibg=lightblue gui=bold
hi ShowMarksHLm ctermfg=white ctermbg=black cterm=bold guifg=blue guibg=lightblue gui=bold
